## Interface: 120000, 120001
## Title: Reversion Raid Tools
## Notes: Customizable raid and party spell cooldown tracking with user-defined frames.
## Author: Abraa
## Version: 1.0.0
## SavedVariables: ReversionRaidToolsDB
## IconTexture: Interface\AddOns\ReversionRaidTools\logo
## OptionalDeps: LibSharedMedia-3.0
## DefaultState: enabled

Core.lua
Utils\ClassColors.lua
SpellData.lua
Trackers\Cooldowns.lua
Trackers\Defensives.lua
Trackers\Interrupts.lua
Frames.lua
Engine.lua
Display.lua
Display\Bar.lua
Display\Icon.lua
Options.lua
Profiles.lua
